
format_pie:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <strncmp@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <strncmp@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <strncmp@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <puts@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <puts@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <__stack_chk_fail@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <__stack_chk_fail@GLIBC_2.4>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <system@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <system@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <printf@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <printf@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fgets@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4028 <fgets@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <setvbuf@plt>:
    1090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 4030 <setvbuf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	ff 25 3a 2f 00 00    	jmp    *0x2f3a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    10a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010b0 <_start>:
    10b0:	31 ed                	xor    %ebp,%ebp
    10b2:	49 89 d1             	mov    %rdx,%r9
    10b5:	5e                   	pop    %rsi
    10b6:	48 89 e2             	mov    %rsp,%rdx
    10b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10bd:	50                   	push   %rax
    10be:	54                   	push   %rsp
    10bf:	45 31 c0             	xor    %r8d,%r8d
    10c2:	31 c9                	xor    %ecx,%ecx
    10c4:	48 8d 3d 43 02 00 00 	lea    0x243(%rip),%rdi        # 130e <main>
    10cb:	ff 15 ef 2e 00 00    	call   *0x2eef(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10d1:	f4                   	hlt
    10d2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10d9:	00 00 00 
    10dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000010e0 <deregister_tm_clones>:
    10e0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4048 <__TMC_END__>
    10e7:	48 8d 05 5a 2f 00 00 	lea    0x2f5a(%rip),%rax        # 4048 <__TMC_END__>
    10ee:	48 39 f8             	cmp    %rdi,%rax
    10f1:	74 15                	je     1108 <deregister_tm_clones+0x28>
    10f3:	48 8b 05 ce 2e 00 00 	mov    0x2ece(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10fa:	48 85 c0             	test   %rax,%rax
    10fd:	74 09                	je     1108 <deregister_tm_clones+0x28>
    10ff:	ff e0                	jmp    *%rax
    1101:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1108:	c3                   	ret
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <register_tm_clones>:
    1110:	48 8d 3d 31 2f 00 00 	lea    0x2f31(%rip),%rdi        # 4048 <__TMC_END__>
    1117:	48 8d 35 2a 2f 00 00 	lea    0x2f2a(%rip),%rsi        # 4048 <__TMC_END__>
    111e:	48 29 fe             	sub    %rdi,%rsi
    1121:	48 89 f0             	mov    %rsi,%rax
    1124:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1128:	48 c1 f8 03          	sar    $0x3,%rax
    112c:	48 01 c6             	add    %rax,%rsi
    112f:	48 d1 fe             	sar    $1,%rsi
    1132:	74 14                	je     1148 <register_tm_clones+0x38>
    1134:	48 8b 05 9d 2e 00 00 	mov    0x2e9d(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    113b:	48 85 c0             	test   %rax,%rax
    113e:	74 08                	je     1148 <register_tm_clones+0x38>
    1140:	ff e0                	jmp    *%rax
    1142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1148:	c3                   	ret
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <__do_global_dtors_aux>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 4088 <completed.0>
    115b:	75 2b                	jne    1188 <__do_global_dtors_aux+0x38>
    115d:	55                   	push   %rbp
    115e:	48 83 3d 7a 2e 00 00 	cmpq   $0x0,0x2e7a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1165:	00 
    1166:	48 89 e5             	mov    %rsp,%rbp
    1169:	74 0c                	je     1177 <__do_global_dtors_aux+0x27>
    116b:	48 8b 3d ce 2e 00 00 	mov    0x2ece(%rip),%rdi        # 4040 <__dso_handle>
    1172:	e8 29 ff ff ff       	call   10a0 <__cxa_finalize@plt>
    1177:	e8 64 ff ff ff       	call   10e0 <deregister_tm_clones>
    117c:	c6 05 05 2f 00 00 01 	movb   $0x1,0x2f05(%rip)        # 4088 <completed.0>
    1183:	5d                   	pop    %rbp
    1184:	c3                   	ret
    1185:	0f 1f 00             	nopl   (%rax)
    1188:	c3                   	ret
    1189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001190 <frame_dummy>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	e9 77 ff ff ff       	jmp    1110 <register_tm_clones>

0000000000001199 <setup>:
    1199:	55                   	push   %rbp
    119a:	48 89 e5             	mov    %rsp,%rbp
    119d:	48 83 ec 10          	sub    $0x10,%rsp
    11a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11a8:	00 00 
    11aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11ae:	31 c0                	xor    %eax,%eax
    11b0:	48 8b 05 a9 2e 00 00 	mov    0x2ea9(%rip),%rax        # 4060 <stdout@GLIBC_2.2.5>
    11b7:	b9 00 00 00 00       	mov    $0x0,%ecx
    11bc:	ba 02 00 00 00       	mov    $0x2,%edx
    11c1:	be 00 00 00 00       	mov    $0x0,%esi
    11c6:	48 89 c7             	mov    %rax,%rdi
    11c9:	e8 c2 fe ff ff       	call   1090 <setvbuf@plt>
    11ce:	48 8b 05 9b 2e 00 00 	mov    0x2e9b(%rip),%rax        # 4070 <stdin@GLIBC_2.2.5>
    11d5:	b9 00 00 00 00       	mov    $0x0,%ecx
    11da:	ba 02 00 00 00       	mov    $0x2,%edx
    11df:	be 00 00 00 00       	mov    $0x0,%esi
    11e4:	48 89 c7             	mov    %rax,%rdi
    11e7:	e8 a4 fe ff ff       	call   1090 <setvbuf@plt>
    11ec:	48 8b 05 8d 2e 00 00 	mov    0x2e8d(%rip),%rax        # 4080 <stderr@GLIBC_2.2.5>
    11f3:	b9 00 00 00 00       	mov    $0x0,%ecx
    11f8:	ba 02 00 00 00       	mov    $0x2,%edx
    11fd:	be 00 00 00 00       	mov    $0x0,%esi
    1202:	48 89 c7             	mov    %rax,%rdi
    1205:	e8 86 fe ff ff       	call   1090 <setvbuf@plt>
    120a:	90                   	nop
    120b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    120f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1216:	00 00 
    1218:	74 05                	je     121f <setup+0x86>
    121a:	e8 31 fe ff ff       	call   1050 <__stack_chk_fail@plt>
    121f:	c9                   	leave
    1220:	c3                   	ret

0000000000001221 <win>:
    1221:	55                   	push   %rbp
    1222:	48 89 e5             	mov    %rsp,%rbp
    1225:	48 83 ec 10          	sub    $0x10,%rsp
    1229:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1230:	00 00 
    1232:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1236:	31 c0                	xor    %eax,%eax
    1238:	48 8d 05 c9 0d 00 00 	lea    0xdc9(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    123f:	48 89 c7             	mov    %rax,%rdi
    1242:	e8 f9 fd ff ff       	call   1040 <puts@plt>
    1247:	48 8d 05 df 0d 00 00 	lea    0xddf(%rip),%rax        # 202d <_IO_stdin_used+0x2d>
    124e:	48 89 c7             	mov    %rax,%rdi
    1251:	e8 0a fe ff ff       	call   1060 <system@plt>
    1256:	90                   	nop
    1257:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    125b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1262:	00 00 
    1264:	74 05                	je     126b <win+0x4a>
    1266:	e8 e5 fd ff ff       	call   1050 <__stack_chk_fail@plt>
    126b:	c9                   	leave
    126c:	c3                   	ret

000000000000126d <vuln>:
    126d:	55                   	push   %rbp
    126e:	48 89 e5             	mov    %rsp,%rbp
    1271:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
    1278:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    127f:	00 00 
    1281:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1285:	31 c0                	xor    %eax,%eax
    1287:	48 8d 05 a7 0d 00 00 	lea    0xda7(%rip),%rax        # 2035 <_IO_stdin_used+0x35>
    128e:	48 89 c7             	mov    %rax,%rdi
    1291:	b8 00 00 00 00       	mov    $0x0,%eax
    1296:	e8 d5 fd ff ff       	call   1070 <printf@plt>
    129b:	48 8b 15 ce 2d 00 00 	mov    0x2dce(%rip),%rdx        # 4070 <stdin@GLIBC_2.2.5>
    12a2:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    12a9:	be 00 01 00 00       	mov    $0x100,%esi
    12ae:	48 89 c7             	mov    %rax,%rdi
    12b1:	e8 ca fd ff ff       	call   1080 <fgets@plt>
    12b6:	48 85 c0             	test   %rax,%rax
    12b9:	74 38                	je     12f3 <vuln+0x86>
    12bb:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    12c2:	48 89 c7             	mov    %rax,%rdi
    12c5:	b8 00 00 00 00       	mov    $0x0,%eax
    12ca:	e8 a1 fd ff ff       	call   1070 <printf@plt>
    12cf:	48 8d 0d 62 0d 00 00 	lea    0xd62(%rip),%rcx        # 2038 <_IO_stdin_used+0x38>
    12d6:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    12dd:	ba 04 00 00 00       	mov    $0x4,%edx
    12e2:	48 89 ce             	mov    %rcx,%rsi
    12e5:	48 89 c7             	mov    %rax,%rdi
    12e8:	e8 43 fd ff ff       	call   1030 <strncmp@plt>
    12ed:	85 c0                	test   %eax,%eax
    12ef:	74 05                	je     12f6 <vuln+0x89>
    12f1:	eb 94                	jmp    1287 <vuln+0x1a>
    12f3:	90                   	nop
    12f4:	eb 01                	jmp    12f7 <vuln+0x8a>
    12f6:	90                   	nop
    12f7:	90                   	nop
    12f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12fc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1303:	00 00 
    1305:	74 05                	je     130c <vuln+0x9f>
    1307:	e8 44 fd ff ff       	call   1050 <__stack_chk_fail@plt>
    130c:	c9                   	leave
    130d:	c3                   	ret

000000000000130e <main>:
    130e:	55                   	push   %rbp
    130f:	48 89 e5             	mov    %rsp,%rbp
    1312:	48 83 ec 10          	sub    $0x10,%rsp
    1316:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    131d:	00 00 
    131f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1323:	31 c0                	xor    %eax,%eax
    1325:	e8 6f fe ff ff       	call   1199 <setup>
    132a:	48 8d 05 0f 0d 00 00 	lea    0xd0f(%rip),%rax        # 2040 <_IO_stdin_used+0x40>
    1331:	48 89 c7             	mov    %rax,%rdi
    1334:	e8 07 fd ff ff       	call   1040 <puts@plt>
    1339:	48 8d 05 20 0d 00 00 	lea    0xd20(%rip),%rax        # 2060 <_IO_stdin_used+0x60>
    1340:	48 89 c7             	mov    %rax,%rdi
    1343:	e8 f8 fc ff ff       	call   1040 <puts@plt>
    1348:	e8 20 ff ff ff       	call   126d <vuln>
    134d:	b8 00 00 00 00       	mov    $0x0,%eax
    1352:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1356:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    135d:	00 00 
    135f:	74 05                	je     1366 <main+0x58>
    1361:	e8 ea fc ff ff       	call   1050 <__stack_chk_fail@plt>
    1366:	c9                   	leave
    1367:	c3                   	ret

Disassembly of section .fini:

0000000000001368 <_fini>:
    1368:	48 83 ec 08          	sub    $0x8,%rsp
    136c:	48 83 c4 08          	add    $0x8,%rsp
    1370:	c3                   	ret
